<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/shaima"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="BurgerBestie"/>

    <item android:id="@+id/shaima1"
        android:title="DreamsBurger"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:id="@+id/shaima2"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="TheBeef">

        <menu>

            <item android:id="@+id/ArabicBeef"
                android:title="ArabicBeef"/>
            <item android:id="@+id/ArabicBef"
                android:title="GearmanyBeef"/>

        </menu>
    </item>


</menu>