<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/round"
        android:onClick="Click"
        android:text="BestBurgerInTheTown" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/ifd"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="320dp"
        app:labelVisibilityMode="labeled"
        android:background="#c3aed6"
        app:menu="@menu/two" />

    <fragment
        android:id="@+id/fragment3"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_za" />
</LinearLayout>