<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Last">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="130dp"
        android:text=" SOON"
        android:textColor="#F9C0C0"
        android:textSize="30sp"
        android:textStyle="bold|italic"/>

</LinearLayout>