<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_za"
    app:startDestination="@id/first">

    <fragment
        android:id="@+id/first"
        android:name="com.example.restaurants.First"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secound"
        android:name="com.example.restaurants.secound"
        android:label="fragment_secound"
        tools:layout="@layout/fragment_secound" />
    <fragment
        android:id="@+id/last"
        android:name="com.example.restaurants.Last"
        android:label="fragment_last"
        tools:layout="@layout/fragment_last" />
</navigation>